<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GangBtn" width="180" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="animate">
			<tween:TweenItem  target="{btnImg}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.4}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1.2}" scaleY="{1.2}" alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:props>
					<e:Object loop="{true}" />
				</tween:props>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="btnImg" source="gang_png" horizontalCenter="0" verticalCenter="0"/>
	<e:Image source="gang_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>