<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="maimaSkin" width="400" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="animate">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}" scaleX="{3.2}" scaleY="{3.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0.6}" scaleX="{2.8}" scaleY="{2.8}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="150" >
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1.2}" scaleY="{1.2}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="50"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1.4}" scaleY="{1.4}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="300"/>
				<tween:Set/>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="400"/>
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="200" >
					<tween:props>
						<e:Object alpha="{1}" scaleX="{2}" scaleY="{2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="250"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image0" source="effect_bg_png" verticalCenter="0" horizontalCenter="0"/>
	<e:Image id="image" verticalCenter="0" horizontalCenter="0" source="effect_maima_png" scaleX="1.5" scaleY="1.5"/>
</e:Skin>