<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="buttonSkin5" states="up,down,disabled" minHeight="65" minWidth="172" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" xmlns:tween="egret.tween.*"
        height="109.6" width="117.2">
	<w:Declarations>
		<tween:TweenGroup id="tuoguan">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set/>
                <tween:props>
					<e:Object loop="{true}" />
				</tween:props>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="500"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="500"/>
				<tween:Set/>
                <tween:props>
					<e:Object loop="{true}" />
				</tween:props>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:Wait duration="1000"/>
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
                <tween:props>
					<e:Object loop="{true}" />
				</tween:props>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
    <e:Image alpha.disabled="0.5" source="tuoguan_png"  horizontalCenter="0.3999999999999986" verticalCenter="-15.799999999999997"/>
	<e:Image id="image" scaleX="0.4" scaleY="0.4" x="75.4" y="90" source="handle_png"/>
	<e:Image id="image0" scaleX="0.4" scaleY="0.4" x="89" y="90" source="handle_png"/>
	<e:Image id="image1" scaleX="0.4" scaleY="0.4" x="103" y="90" source="handle_png"/>
	<e:Label text="托管中" fontFamily="SimHei" y="76.3" x="2.4" size="24"/>
</e:Skin>