<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CheckBoxSkin1" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected"
        xmlns:e="http://ns.egret.com/eui" width="358" height="59">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle" />
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7" source="gou0_png"
                 source.upAndSelected="gou1_png" source.downAndSelected="gou1_png"
                 source.disabledAndSelected="gou1_png" />
        <e:Label id="labelDisplay" size="22" textAlign="left" verticalAlign="middle"
                 fontFamily="Microsoft YaHei"  text="已阅读并同意用户协议" anchorOffsetX="0" width="329" x="31" bold="true" textColor="0xffffff"/>
    </e:Group>
</e:Skin>