<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="playingFieldItemRenderer" width="720" height="49" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bgImage" width="695" height="49.04" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="2,2,8,8"
              source="bg_page19_3_png" y="1" horizontalCenter="-2.5"/>
    <e:Label id="roomIdLabel" text="00001" x="53.66" y="9.5" fontFamily="SimHei" size="30"  textColor="0xa0522b"/>
    <e:ToggleButton id="toggleBtn0" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="166" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn1" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="184" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn2" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="204" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn3" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="224" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn4" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="241" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn5" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="260" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn6" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="279" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn7" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="298" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:ToggleButton id="toggleBtn8" label="" skinName="RadioButtonSkin1" anchorOffsetX="0" x="317" y="16" width="39" anchorOffsetY="0" height="45" scaleX="0.4" scaleY="0.4"/>
    <e:Label id="blindLabel" text="5/10" x="330" y="10.52" width="165" textAlign="center" fontFamily="SimHei" size="30"  anchorOffsetX="0" textColor="0xa0522b"/>
    <e:Label id="buyLabel" text="200/2000" x="517" y="9.5" width="187" textAlign="center" fontFamily="SimHei" size="30"  textColor="0xa0522b" anchorOffsetX="0"/>
	<e:Image id="patternImage" horizontalCenter="-335" verticalCenter="0.5" scale9Grid="9,8,25,7" source="fangka_png" scaleX="0.4" scaleY="0.4"/>
</e:Skin>