<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="fastChatItemRenderer" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image id="bgImage" width="700" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="2,2,8,8"
             source="bg_page19_3_png"  x="10"/>
    <e:Label id="desLabel" text="快捷输入文本内容" x="10" fontFamily="SimHei" size="30" textColor="0xa0522b"
             anchorOffsetX="0" width="700"  y="8"/>





</e:Skin>