<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActivityPanelSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:ns1="*" xmlns:tween="egret.tween.*">
	<w:Config id="15c813d330f" />
	<e:Group id="anmGroup" width="720" height="100" x="0" y="0">
		<e:Image id="bg" width="720" height="100" x="0" y="0" source="bg_page4_2_png"/>
		<e:Image id="titleImg" width="300" height="80" y="10" source="bg_page3_2_png" x="210" scaleX="1" scaleY="1"/>
		<e:Label text="活动" y="25" size="50" bold="true" textColor="0xfcd232" horizontalCenter="0"/>
		<e:Button id="closeButton" label="返回" x="50" y="50" skinName="buttonSkin2" width="150" scaleX="0.5" height="80" scaleY="0.9" anchorOffsetX="75" anchorOffsetY="40"/>
	</e:Group>
	<e:Group id="anmGroup1" width="720" height="1180" x="0" y="100" anchorOffsetY="0">
		<e:Image width="720" height="1180" x="1" y="4.03" source="bg_page2_png" scale9Grid="21,20,106,107" anchorOffsetY="0"/>
		<e:Scroller id="activityScroller" width="680" height="1050" x="20" y="40"/>
		<e:List id="activityList" width="680" height="1050" y="40" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:layout>
			<e:VerticalLayout gap="10" horizontalAlign="left" verticalAlign="top"/>
			</e:layout>
		</e:List>
		<e:Label text="点击可查看活动详情" y="1115" size="35" textAlign="center" verticalAlign="bottom" x="203"/>
	</e:Group>
</e:Skin>