<e:Skin class="panelSkin13" width="720" height="1280" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="anmGroup" x="-3" y="-2" width="720" height="100">
		<e:Image id="bg" width="720" height="100" anchorOffsetX="0" anchorOffsetY="0" y="0" scaleX="1" scaleY="1" scale9Grid="19,18,23,23" source="bg_page19_png" x="0"/>
		<e:Label id="titleImg" text="游戏场" y="41" size="50" textColor="0x09f2c0" textAlign="center" verticalAlign="middle" x="288"/>
		<ns1:GameButton id="closeButton" label="Button" skinName="buttonSkin4" x="-4" y="0"/>
	</e:Group>
	<e:Group id="anmGroup1" x="0" y="100" height="1180" width="720">
		<e:Image width="720" height="1180" source="bg_page2_png" scale9Grid="24,21,101,105" anchorOffsetY="0" x="0"/>
		<ns1:TabComponent id="playingFieldTabCompontent" width="720" height="1024" x="0" y="28" anchorOffsetY="0"/>
		<e:Label id="roomIdLable" text="房间ID" x="33" y="152"/>
		<e:Label id="playerNumLable" text="在玩人数" x="175" y="152"/>
		<e:Label id="blindLable" text="小/大盲" x="340" y="152"/>
		<e:Label id="buyLable" text="最小/最大买入" x="499" y="152"/>
		<e:Group id="tabGroup" x="1" y="260" anchorOffsetY="0" height="787">
			<e:EditableText id="searchLable" text="" y="18" prompt="搜索房间ID" anchorOffsetX="0" width="382" anchorOffsetY="0" height="60.67" verticalAlign="middle" border="true" borderColor="0xEA1717" x="168"/>
			<e:Scroller id="scroller" width="720" height="688.24" x="0.9700000000000273" y="101" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:List id="list" width="720" height="693.33" x="0" y="101" anchorOffsetX="0" anchorOffsetY="0"/>
		</e:Group>
		<e:Group y="1076" x="42">
			<e:Button id="createPrivateRoomBtn" label="Button" x="0" y="0"/>
			<e:Button id="startGameBtn" label="Button" x="380" y="0"/>
		</e:Group>
	</e:Group>
</e:Skin>